<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/imagenes/">
    <script src="https://kit.fontawesome.com/daaa883668.js" crossorigin="anonymous"></script>
    <title>Document</title>
    
</head>
<body>
    <header>
        <div class="gM">Gmail</div> <div class="imgs">Imagenes</div> <div class="gApps"><i class="fa-solid fa-braille"></i></div><div class="perfil"><i class="fa-regular fa-circle-user"></i></div>
    </header>
    <main>
        <div><img src="/imagenes/580b57fcd9996e24bc43c51f.png" alt="imgGoogle"></div>
        <div class="buscador">
            <div class="lens"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="serch"><input class="sech" type="text" placeholder="buscar"></div>
            <div class="microphone"><i class="fa-solid fa-microphone"></i></div>
            <div class="camara"><i class="fa-solid fa-camera-retro"></i></div>
        </div>
        <br>
        <div class="but">
            <button id="search"><b>Buscar en Google</b></button>
            <button id="lucky"><b>Voy a tener suerte</b></button>
        </div>
    </main>
</body>
<footer>
    <div class="mex">Mexicó</div>
    <div class="footlow">
        <div class="pri">
            <a href="https://about.google/?utm_source=google-MX&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1">Sobre Google</a>
            <a href="https://www.google.com/intl/es-419_mx/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1">Publicidad</a>
            <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1">Negocios</a>
            <a href="https://google.com/search/howsearchworks/?fg=1">Como funciona la busqueda</a>
        </div>
        <div class="seg">
            <a href="https://policies.google.com/privacy?hl=es-419&amp;fg=1">Privacidad</a>
            <a href="https://policies.google.com/terms?hl=es-419&amp;fg=1">Condiciones</a>
            <a href="">Preferencias</a>
        </div>
    </div>
</footer>
</html>